# gpig-drone-control-system

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/gpig/group2/comms/: C2DroneInterface.java  CommonObject.java  ConnectionHandler.java  ConnectionManager.java  DroneInterface.java  DroneSocket.java  OutputHandler.java  RequestWrapper.java  SimulatedDroneServerSocket.java
src/main/java/gpig/group2/comms/simulator/: DoesStatusUpdates.java  DroneSimulator.java  ResponseWrapper.java  SimulatedDrone.java  StatusWrapper.java
src/main/java/gpig/group2/dcs/: C2DroneInterface.java  CommonObject.java  ConnectionManager.java  DCSDroneConnectionManager.java  DoesStatusUpdates.java  DroneConnectionHandler.java  DroneInterface.java  NewTaskPool.java  OutputHandler.java  SimulatedDrone.java  TaskPool.java
src/main/java/gpig/group2/dcs/c2integration/: C2Integration.java  DumbC2Integration.java  HandlesC2Request.java  HttpC2Integraiton.java  HttpC2Integration.java  PollC2Thread.java
src/main/java/gpig/group2/dcs/wrapper/: RequestWrapper.java  ResponseWrapper.java  StatusWrapper.java
src/main/resources/: log4j2.xml
